DATABASE_URL="postgresql://postgres.rjclwillyseuvwkloesj:DTDp3Viac#3KDd&@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
SECRET_KEY="262b5d100f36bb38c52d80f988933cd6f0c80b87d0ffd95cc069de58160378ca"
ALGORITHM="HS256"